VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65cd3ecc032d19c98eec"
VITE_APPWRITE_DATABASE_ID="65cd407f8406e07b25c5"
VITE_APPWRITE_COLLECTION_ID="65cd40fcdae3ed777b0d"
VITE_APPWRITE_BUCKET_ID="65cd43ce630c7af282fc"